"Estado","% Ocupación"
"Nayarit","42.85"
"Querétaro","28.57"
"Hidalgo","13.88"
"Ciudad de México","9.13"
"Oaxaca","7.93"
"Tlaxcala","6.81"
"Yucatán","6.62"
"Sinaloa","5.88"
"Zacatecas","5.12"
"Veracruz de Ignacio de La Llave","4.46"
"Morelos","3.63"
"Sonora","3.33"
"Coahuila de Zaragoza","3.22"
"Guanajuato","3.16"
"San Luis Potosí","3.14"
"Guerrero","3.03"
"Michoacán de Ocampo","3.03"
"Quintana Roo","2.94"
"México","2.91"
"Baja California","2.12"
"Nuevo León","1.80"
"Baja California Sur","1.63"
"Jalisco","1.57"
"Puebla","1.02"
"Chiapas","0.75"
"Colima","0.00"
"Durango","0.00"
"Aguascalientes","0.00"
"Chihuahua","0.00"
"Tamaulipas","0.00"
"Tabasco","0.00"
"Campeche","0.00"